<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="458.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dht.englishapp.PrimaryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="ENGLISH APP" />
      <TextField fx:id="txtContent" promptText="Question content" />
      <ComboBox fx:id="cbCategories" prefWidth="150.0" />
      <HBox prefHeight="34.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="rdoA" mnemonicParsing="false" text="A">
               <toggleGroup>
                  <ToggleGroup fx:id="Choice" />
               </toggleGroup></RadioButton>
            <TextField fx:id="txtA" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="77.0" prefHeight="34.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="rdoB" mnemonicParsing="false" text="B" toggleGroup="$Choice" />
            <TextField fx:id="txtB" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="77.0" prefHeight="34.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="rdoC" mnemonicParsing="false" text="C" toggleGroup="$Choice" />
            <TextField fx:id="txtC" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="110.0" prefHeight="34.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="rdoD" mnemonicParsing="false" text="D" toggleGroup="$Choice" />
            <TextField fx:id="txtD" />
         </children>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addQuestionHandler" text="Thêm câu hỏi" />
         </children>
      </HBox>
      <TextField />
      <TableView prefHeight="262.0" prefWidth="450.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</VBox>
